# cloudpatterns-masters-api

./: docker-compose.yml  pom.xml
src/main/kotlin/com/unsa/etf/cloudpatternsmastersapi/: CloudpatternsMastersApiApplication.kt
src/main/kotlin/com/unsa/etf/cloudpatternsmastersapi/config/: CorsConfig.kt  KafkaProducerConfig.kt  SecurityConfig.kt
src/main/kotlin/com/unsa/etf/cloudpatternsmastersapi/controller/: AuthController.kt  TaskController.kt
src/main/kotlin/com/unsa/etf/cloudpatternsmastersapi/filters/: MaxTaskLimitFilter.kt  MetadataEnrichmentFilter.kt  TaskFilter.kt  TaskPipeline.kt  TitleValidationFilter.kt
src/main/kotlin/com/unsa/etf/cloudpatternsmastersapi/jwt/: JwtAuthFilter.kt  JwtService.kt
src/main/kotlin/com/unsa/etf/cloudpatternsmastersapi/model/: AppUser.kt  Task.kt  TaskCreatedEvent.kt
src/main/kotlin/com/unsa/etf/cloudpatternsmastersapi/repository/: TaskRepository.kt  UserRepository.kt
src/main/kotlin/com/unsa/etf/cloudpatternsmastersapi/service/: CustomUserDetailsService.kt  TaskCommandService.kt  TaskQueryService.kt  TaskService.kt  UserClient.kt
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/test/kotlin/com/unsa/etf/cloudpatternsmastersapi/: CloudpatternsMastersApiApplicationTests.kt
